# gradle-plugin-verification

./: .gitignore  build.gradle.kts  com.diffplug.spotless.html  com.diffplug.spotless_5.12.1.html  com.github.ben-manes.versions.html  com.github.ben-manes.versions_0.36.0.html  com.github.davidmc24.gradle.plugin.avro.html  com.github.davidmc24.gradle.plugin.avro_1.0.0.html  com.github.davidmc24.gradle.plugin.avro_1.2.0.html  com.github.johnrengelman.shadow.html  com.github.johnrengelman.shadow_4.0.4.html  com.github.johnrengelman.shadow_5.2.0.html  com.github.johnrengelman.shadow_6.1.0.html  com.github.johnrengelman.shadow_7.0.0.html  com.github.spotbugs.html  com.github.spotbugs_4.6.0.html  com.google.protobuf.html  com.google.protobuf_0.8.10.html  com.google.protobuf_0.8.11.html  com.google.protobuf_0.8.16.html  com.jfrog.artifactory.html  com.jfrog.artifactory_4.21.0.html  de.undercouch.download.html  de.undercouch.download_4.1.1.html  gradle.properties  index.html  io.freefair.aspectj.post-compile-weaving.html  io.freefair.aspectj.post-compile-weaving_5.0.0.html  io.freefair.aspectj.post-compile-weaving_5.0.1.html  io.freefair.aspectj.post-compile-weaving_5.3.3.3.html  io.gitlab.arturbosch.detekt.html  io.gitlab.arturbosch.detekt_1.17.0.html  io.quarkus.html  io.quarkus_1.13.4.Final.html  io.spring.nohttp.html  io.spring.nohttp_0.0.3.RELEASE.html  io.spring.nohttp_0.0.4.RELEASE.html  io.spring.nohttp_0.0.7.html  io.spring.nohttp_0.0.8.html  org.asciidoctor.jvm.convert.html  (+17 more)
.github/workflows/: gradle.yml
docs/: index.html
plugin-verifier/: .gitignore  build.gradle.kts  settings.gradle.kts
plugin-verifier/src/main/java/com/gradle/pluginverifier/: GradleVersions.java  PluginSample.java  PluginVerificationReport.java  PluginVerificationReportWriter.java  PluginVerificationResult.java  PluginVerifier.java  PluginVersionVerification.java  SamplePluginsVerifier.java  VerificationReportTask.java  VerifyPluginTask.java  VerifyPluginsPlugin.java
plugin-verifier/src/test/groovy/com/gradle/pluginverifier/: AbstractVerifyPluginsTest.groovy  VerifyDependencyVersions.groovy  VerifyShadow.groovy  VerifySpotbugs.groovy
plugin-verifier/src/test/java/com/gradle/pluginverifier/: AbstractVerifyPluginsTest.java  VerifyDependencyVersions.java  VerifyPluginsTest.java  VerifyShadow.java  VerifySpotbugs.java
verified-plugins/: TODO.md  build-scan-init.gradle  init.gradle  init.gradle.kts  plugin-version-init.gradle  validate-plugin-init.gradle
verified-plugins/com.diffplug.spotless/: build.gradle  plugin-verification.properties  settings.gradle
verified-plugins/com.diffplug.spotless/src/main/java/org/example/: Library.java
verified-plugins/com.github.ben-manes.versions/: build.gradle  plugin-verification.properties  settings.gradle
verified-plugins/com.github.ben-manes.versions/versions-example/: build.gradle
verified-plugins/com.github.davidmc24.gradle.plugin.avro/: build.gradle  plugin-verification.properties
verified-plugins/com.github.johnrengelman.shadow/: build.gradle  plugin-verification.properties  settings.gradle
verified-plugins/com.github.johnrengelman.shadow/shadow-example/: build.gradle
verified-plugins/com.github.spotbugs/: build.gradle.kts  plugin-verification.properties
verified-plugins/com.github.spotbugs/old-spotbugs-example/: build.gradle.kts
verified-plugins/com.github.spotbugs/spotbugs-example/: build.gradle.kts  settings.gradle.kts
verified-plugins/com.github.spotbugs/spotbugs-example/src/main/java/org/example/spotbugs/: App.java
verified-plugins/com.github.spotbugs/spotbugs-example/src/test/java/org/example/spotbugs/: AppTest.java
verified-plugins/com.google.protobuf/: build.gradle  plugin-verification.properties  settings.gradle
verified-plugins/com.google.protobuf/src/main/proto/: sample.proto
verified-plugins/com.jfrog.artifactory/: build.gradle  plugin-verification.properties  settings.gradle
verified-plugins/de.undercouch.download/: build.gradle  plugin-verification.properties  settings.gradle
verified-plugins/io.freefair.aspectj.post-compile-weaving/: build.gradle  plugin-verification.properties  settings.gradle
verified-plugins/io.freefair.aspectj.post-compile-weaving/src/main/java/org/example/: Library.java
verified-plugins/io.gitlab.arturbosch.detekt/: build.gradle  plugin-verification.properties
verified-plugins/io.gitlab.arturbosch.detekt/src/main/kotlin/org/example/: Library.kt
verified-plugins/io.quarkus/: build.gradle  plugin-verification.properties  settings.gradle
verified-plugins/io.spring.nohttp/: build.gradle  plugin-verification.properties  settings.gradle
verified-plugins/io.spring.nohttp/src/main/java/org/example/: Library.java
verified-plugins/org.asciidoctor.jvm.convert/: build.gradle  plugin-verification.properties  settings.gradle
verified-plugins/org.asciidoctor.jvm.convert/src/docs/asciidoc/: test.adoc
verified-plugins/org.jenkins-ci.jpi/: build.gradle  plugin-verification.properties
verified-plugins/org.liquibase.gradle/: build.gradle  plugin-verification.properties
verified-plugins/org.springframework.boot/: build.gradle  plugin-verification.properties  settings.gradle
verified-plugins/proguard.gradle/: build.gradle.kts  plugin-verification.properties  settings.gradle.kts
