rootProject {
    pluginManager.apply("validate-external-gradle-plugin")

    def configuredTasksList = []

    tasks.configureEach {
        if (it.name == "checkEagerTaskCreation") {
            return
        }
        configuredTasksList << it.getPath()
    }

    tasks.register("checkEagerTaskCreation") {
        doLast {
            if (!configuredTasksList.empty) {
                throw new RuntimeException("Tasks are created eagerly by plugin: \n" + configuredTasksList.join("\n"))
            }
        }
    }
}
