import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-collections:commons-collections:3.2.2'
}

shadowJar {
    transform(ServiceFileTransformer)

    manifest {
        attributes 'Test-Entry': 'PASSED'
    }
}

assemble.dependsOn shadowJar
