plugins {
    id "org.jenkins-ci.jpi"
}

version = "0.0.1-SNAPSHOT"
description = "A description of your plugin"

jenkinsPlugin {
    coreVersion = "1.420"                                               // Version of Jenkins core this plugin depends on.
    displayName = "Hello World plugin built with Gradle"                // Human-readable name of plugin.
    url = "http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage"   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = "https://github.com/jenkinsci/some-plugin"              // Plugin URL on GitHub. Optional.
    shortName = "hello-world"                                           // Plugin ID, defaults to the project name without trailing '-plugin'
}